{
  "name": "zipperwalls-social-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-dashboard.js",
    "test": "node --test test/*.test.js",
    "check": "node scripts/social.js check"
  }
}
